# 开发环境配置
# 后端 API 地址（开发环境使用本地或测试服务器）
VITE_API_BASE_URL=http://8.138.106.162

# OSS 资源基础路径（开发环境为空，使用本地相对路径）
# 开发环境下，媒体文件位于 public/ 目录，通过 Vite 静态服务提供
VITE_OSS_BASE_URL=

# ============================================================
# OSS 上传配置（用于 scripts/upload-to-oss.js）
# ============================================================
# OSS 区域，如 oss-cn-hangzhou
OSS_REGION=oss-cn-hangzhou

# 阿里云 AccessKey ID（从阿里云控制台获取）
OSS_ACCESS_KEY_ID=

# 阿里云 AccessKey Secret（从阿里云控制台获取）
OSS_ACCESS_KEY_SECRET=

# OSS Bucket 名称
OSS_BUCKET=